<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign in</title>
</head>

<body>
    <style>
        .body {
            background-color: white;
        }

        .parent {
            border: 3px soild rgb(155, 145, 145);
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            padding-top: 0%;
            align-items: center;
            width: 3in;
            height: 150%;
        }

        .child {
            padding: 6px;
            margin: 2px;
            display: block;
        }

        label {
            font-weight: bold;
        }
    </style>
    <centre>
        <img style="height:50px ; width:200px; text-align:center; padding-top: 1px; padding-bottom: 1px;margin-left: 42%; margin-right: 42%;"
            src="file:///C:/Users/abdul%20zaki/Downloads/aamazon.png">
    </centre>
    <form>
        <div class="parent">
            <div class="child" style="padding-top:0% ;">
                <div>
                    <h1>Create Account</h1>
                </div>
                <label style="font-weight:bold">Your Name</label>
                <br>
                <input style="width:2.8in; height:20px;" placeholder="First and Last Name" type="text" required>

            </div>
            <div class="child">
                <label>Mobile Number</label>
                <br>
                <input style="width:2.8in; height:20px;" placeholder="Mobile Number" stype="tel" required>
            </div>
            <div class="child">
                <label>E-mail</label>
                <br>
                <input style="width:2.8in; height:20px;" placeholder="E-mail" type="email" required>
            </div>
            <div class="child">
                <label>Password</label>
                <br>
                <input style="width:2.8in; height:20px;" placeholder="At least 6 Characters" type="password" required>
                <p>By creating an account, you agree to our Terms of use and our Privacy Policy.</p>
            </div>
            <div>
                <centre>
                    <input style="width:2.8in; height:20px; text-align:center; background-color: rgb(238,181,75,0.979);"
                        type="button" value="Sign-In">
                </centre>

            </div>
            <br>
            <hr style="width: 250px;;">
            <div>
                <p style="text-align:center">
                    ""Already Have an account?""
                    <a href="./login.html">Login</a>
                </p>
            </div>
        </div>
    </form>
</body>

</html>